{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "cloudinary": "^1.26.3",
    "multer": "^1.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.0.5",
    "uuid": "^8.3.2",
    "dotenv": "^10.0.0"
  },
  "keywords": [],
  "author": "Kolya Madridano",
  "license": "ISC"
}